# Denomica.AzureFunctions.TestTools

./: AzureFunctions-UnitTestTools.sln  LICENSE  README.md
Denomica.AzureFunctions.TestTools.Core/: Denomica.AzureFunctions.TestTools.Core.csproj  ExtensionFunctions.cs
Denomica.AzureFunctions.TestTools.Core/Reflection/: ReflectionExtensions.cs
Denomica.AzureFunctions.TestTools.InProcess/: Denomica.AzureFunctions.TestTools.InProcess.csproj  Denomica.AzureFunctions.TestTools.InProcess.xml  EntityContextMocker.cs  OrchestrationContextMocker.cs  readme.md
Denomica.AzureFunctions.TestTools.InProcess/Configuration/: ServiceCollectionExtensions.cs
Denomica.AzureFunctions.TestTools.InProcess/Core/Reflection/: readme.md
Denomica.AzureFunctions.TestTools.Isolated/: Denomica.AzureFunctions.TestTools.Isolated.csproj
InProcessDurableFunctions/: ActivityFunctions.cs  BusinessLogicFunctions.cs  Dockerfile  EntityFunctions.cs  Function1.cs  InProcessDurableFunctions.csproj  LoggingFunctions.cs  OrchestrationFunctions.cs  Startup.cs
InProcessDurableFunctions/Properties/: launchSettings.json
InProcessUnitTests/: BasicTests.cs  BusinessLogicTests.cs  InProcessUnitTests.csproj  Services.cs
