<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ISOLATED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ISOLATED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Denomica.AzureFunctions.TestTools.Core\Reflection\ReflectionExtensions.cs" Link="Core\Reflection\ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Reflection\" />
  </ItemGroup>

</Project>
