<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Denomica Azure Functions Test Tools</Title>
    <Version>1.0.0-alpha.2</Version>
    <Authors>Mika Berglund</Authors>
    <Description>Testing tools for Azure Functions applications running in in-process execution model.</Description>
    <Copyright>Copyright (c) Mika Berglund 2024</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure functions;durable functions;unit testing</PackageTags>
    <PackageProjectUrl>https://github.com/Denomica/Denomica.AzureFunctions.TestTools/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Denomica/Denomica.AzureFunctions.TestTools</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Denomica.AzureFunctions.TestTools.InProcess.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);INPROCESS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);INPROCESS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Denomica.AzureFunctions.TestTools.Core\Reflection\ReflectionExtensions.cs" Link="Core\Reflection\ReflectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.13.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Reflection\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
